xml-finder/View/MainWindow.xaml

<Window x:Class="xml_finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:xml_finder.ViewModel"
        Title="MainWindow" Height="600" Width="920" Background="#FFD6DBE9"
        >
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="510" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text ="TextBlock" VerticalAlignment="Center" Height="22" Margin="9,3.6,91,4.8" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="1" Width="90" Grid.Row="1" Margin="0,4,0,4" SelectedIndex="{Binding XmlParserStrategy, Mode=TwoWay}">
            <ComboBoxItem >DOM</ComboBoxItem>
            <ComboBoxItem IsSelected="True">LinQ</ComboBoxItem>
            <ComboBoxItem >SAX API</ComboBoxItem>
        </ComboBox>

        <ComboBox SelectedItem="{Binding ActiveFilter, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Width="200" HorizontalAlignment="Left" Margin="4,4,4,4">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem >Artist</ComboBoxItem>
            <ComboBoxItem>Title</ComboBoxItem>
            <ComboBoxItem>Album</ComboBoxItem >
            <ComboBoxItem>#</ComboBoxItem>
            <ComboBoxItem>Year</ComboBoxItem>
            <ComboBoxItem>Genre</ComboBoxItem>
            <ComboBoxItem>Duration</ComboBoxItem>
            <ComboBoxItem>BitRate</ComboBoxItem>
            <ComboBoxItem>FilePath</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="EditFilePath" Text="{Binding InputQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="25" Width="382" Margin="9,3,0,2.4" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0.1,0.1,0.1,0.1" >

        </TextBox>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" ItemsSource="{Binding Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10,0.2,4.2,0.4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding FirstOfArtists}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding TrackCount}" Width="Auto" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="Auto"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding FirstOfGenres}" Width="Auto" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="Auto" />
                    <GridViewColumn Header="BitRate" DisplayMemberBinding="{Binding BitRate}" Width="Auto"/>
                    <GridViewColumn Header="FilePath" DisplayMemberBinding="{Binding TrackFullPath}" Width="Auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Transform to html" Command="{Binding Transform}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>



</Window>
