xml-finder/View/MainWindow.xaml

<Window x:Class="xml_finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:xml_finder.ViewModel;assembly="
        Title="MainWindow" Height="600" Width="900"
        >
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Height="25" Margin="4,4,4,4" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" />
        <TextBox x:Name="EditFilePath" Text="TextBox"  Height="25" Width="599" Margin="4,4,4,4" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0" >

        </TextBox>
        <ListView ItemsSource="{Binding Tracks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding FirstOfArtists}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding TrackCount}" Width="Auto" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="Auto"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genres}" Width="Auto" />
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="Auto" />
                    <GridViewColumn Header="BitRate" DisplayMemberBinding="{Binding BitRate}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>



</Window>
